%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_I2C_PCF8574.X.production.o
cinit CODE 0 8B6 8B6 A 1 2
text0 CODE 0 618 618 6C 1 2
text1 CODE 0 78A 78A 34 1 2
text2 CODE 0 71A 71A 38 1 2
text3 CODE 0 7F2 7F2 32 1 2
text4 CODE 0 850 850 20 1 2
text5 CODE 0 88E 88E 16 1 2
text6 CODE 0 752 752 38 1 2
text7 CODE 0 684 684 56 1 2
text8 CODE 0 824 824 2C 1 2
text9 CODE 0 7BE 7BE 34 1 2
text10 CODE 0 870 870 1E 1 2
text11 CODE 0 6DA 6DA 40 1 2
text12 CODE 0 8A4 8A4 12 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 600 600 18 1 2
$C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 8C0-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 8C0-7FFB 1
CODE 4-5FF 1
CODE 8C0-7FFB 1
BIGRAM 13-5FF 1
BIGSFR D00-FFF 1
COMRAM 13-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8C0-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_I2C_PCF8574.X.production.o
8A4 text12 CODE >54:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8A4 text12 CODE >55:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8A6 text12 CODE >56:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8A8 text12 CODE >58:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8AC text12 CODE >59:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8AE text12 CODE >60:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8B2 text12 CODE >61:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8B4 text12 CODE >62:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6DA text11 CODE >64:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6DA text11 CODE >66:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6F6 text11 CODE >67:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6F8 text11 CODE >68:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6FA text11 CODE >71:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
716 text11 CODE >73:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
718 text11 CODE >74:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
870 text10 CODE >90:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
872 text10 CODE >91:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
876 text10 CODE >92:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
87A text10 CODE >93:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
888 text10 CODE >94:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
88A text10 CODE >96:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
88C text10 CODE >101:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7BE text9 CODE >76:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7C0 text9 CODE >77:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7C4 text9 CODE >78:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7C6 text9 CODE >79:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7D4 text9 CODE >81:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7E2 text9 CODE >82:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7E4 text9 CODE >83:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7E8 text9 CODE >85:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7EE text9 CODE >86:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7F0 text9 CODE >88:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
824 text8 CODE >103:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
824 text8 CODE >104:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
828 text8 CODE >105:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
82A text8 CODE >106:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
838 text8 CODE >108:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
846 text8 CODE >109:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
848 text8 CODE >110:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
84C text8 CODE >111:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
84C text8 CODE >112:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
84E text8 CODE >114:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
684 text7 CODE >179:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
684 text7 CODE >180:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
688 text7 CODE >181:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
68E text7 CODE >183:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
696 text7 CODE >184:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6A4 text7 CODE >185:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6B4 text7 CODE >186:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6D4 text7 CODE >187:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
6D8 text7 CODE >188:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
752 text6 CODE >149:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
754 text6 CODE >152:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
75A text6 CODE >153:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
768 text6 CODE >156:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
76E text6 CODE >157:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
774 text6 CODE >158:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
77A text6 CODE >159:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
780 text6 CODE >161:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
788 text6 CODE >162:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
88E text5 CODE >126:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
88E text5 CODE >127:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
894 text5 CODE >128:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8A2 text5 CODE >129:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
850 text4 CODE >117:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
850 text4 CODE >119:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
856 text4 CODE >120:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
85C text4 CODE >121:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
862 text4 CODE >122:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
868 text4 CODE >123:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
86E text4 CODE >124:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7F2 text3 CODE >138:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7F4 text3 CODE >139:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7F8 text3 CODE >140:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7FA text3 CODE >141:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7FE text3 CODE >143:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
802 text3 CODE >144:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
806 text3 CODE >145:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
80A text3 CODE >145:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
812 text3 CODE >145:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
81C text3 CODE >146:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
822 text3 CODE >147:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
71A text2 CODE >164:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
71C text2 CODE >167:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
722 text2 CODE >168:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
730 text2 CODE >171:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
736 text2 CODE >172:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
73C text2 CODE >173:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
742 text2 CODE >174:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
748 text2 CODE >176:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
750 text2 CODE >177:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
78A text1 CODE >131:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
78A text1 CODE >132:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
78E text1 CODE >133:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
79E text1 CODE >134:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7A0 text1 CODE >132:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
7BC text1 CODE >136:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
618 text0 CODE >35:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
618 text0 CODE >36:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
61A text0 CODE >37:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
61E text0 CODE >38:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
62C text0 CODE >39:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
630 text0 CODE >40:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
63E text0 CODE >43:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
642 text0 CODE >44:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
64C text0 CODE >45:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
654 text0 CODE >46:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
65E text0 CODE >47:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
666 text0 CODE >49:D:\Emb-sys\Mplab X Projects\PIC_I2C_PCF8574.X\main.c
8B6 cinit CODE >1020:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8B6 cinit CODE >1022:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8B6 cinit CODE >1025:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8B6 cinit CODE >1031:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8B6 cinit CODE >1034:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8B8 cinit CODE >1035:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8BA cinit CODE >1036:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
8BC cinit CODE >1037:C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C_PCF8574.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_print@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
_lcd_put_cursor 7F2 0 CODE 0 text3 dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_I2C_begin 8B6 0 CODE 0 text12 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_I2C_ready 71A 0 CODE 0 text11 dist/default/production\PIC_I2C_PCF8574.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
_main 618 0 CODE 0 text0 dist/default/production\PIC_I2C_PCF8574.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
lcd_print@high_nib D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
send_to_display@disp_arr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
_lcd_string 78A 0 CODE 0 text1 dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_print@data_arr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_I2C_PCF8574.X.production.o
_I2C_begin 8A4 0 CODE 0 text12 dist/default/production\PIC_I2C_PCF8574.X.production.o
_I2C_ready 6DA 0 CODE 0 text11 dist/default/production\PIC_I2C_PCF8574.X.production.o
_I2C_endTransmission 824 0 CODE 0 text8 dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_lcd_clear 8A4 0 CODE 0 text5 dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_lcd_print 752 0 CODE 0 text2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_lcd_put_cursor 824 0 CODE 0 text3 dist/default/production\PIC_I2C_PCF8574.X.production.o
_lcd_clear 88E 0 CODE 0 text5 dist/default/production\PIC_I2C_PCF8574.X.production.o
_lcd_print 71A 0 CODE 0 text2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_lcd_cmd 78A 0 CODE 0 text6 dist/default/production\PIC_I2C_PCF8574.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
lcd_cmd@cmd_arr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_lcd_string 7BE 0 CODE 0 text1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_print@low_nib E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_I2C_endTransmission 850 0 CODE 0 text8 dist/default/production\PIC_I2C_PCF8574.X.production.o
start_initialization 8B6 0 CODE 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
I2C_beginTransmission@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_I2C_PCF8574.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_put_cursor@col F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_put_cursor@row 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_I2C_PCF8574.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_I2C_PCF8574.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_I2C_PCF8574.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__S1 13 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_I2C_beginTransmission 7F2 0 CODE 0 text9 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C_PCF8574.X.production.o
send_to_display@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
_lcd_init 850 0 CODE 0 text4 dist/default/production\PIC_I2C_PCF8574.X.production.o
_I2C_beginTransmission 7BE 0 CODE 0 text9 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C_PCF8574.X.production.o
_lcd_cmd 752 0 CODE 0 text6 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_cmd@high_nib D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_lcd_init 870 0 CODE 0 text4 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext10 870 0 CODE 0 text10 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext11 6DA 0 CODE 0 text11 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext12 8A4 0 CODE 0 text12 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\PIC_I2C_PCF8574.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC_I2C_PCF8574.X.production.o
_I2C_writeData 870 0 CODE 0 text10 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C_PCF8574.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C_PCF8574.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__end_of_send_to_display 6DA 0 CODE 0 text7 dist/default/production\PIC_I2C_PCF8574.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_cmd@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
end_of_initialization 8B6 0 CODE 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_string@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_PCF8574.X.production.o
__pcinit 8B6 0 CODE 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext0 618 0 CODE 0 text0 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext1 78A 0 CODE 0 text1 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext2 71A 0 CODE 0 text2 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext3 7F2 0 CODE 0 text3 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext4 850 0 CODE 0 text4 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext5 88E 0 CODE 0 text5 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext6 752 0 CODE 0 text6 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext7 684 0 CODE 0 text7 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext8 824 0 CODE 0 text8 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ptext9 7BE 0 CODE 0 text9 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C_PCF8574.X.production.o
_send_to_display 684 0 CODE 0 text7 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C_PCF8574.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_I2C_PCF8574.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_I2C_PCF8574.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C_PCF8574.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_I2C_PCF8574.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C_PCF8574.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs7rc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of__initialization 8B6 0 CODE 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C_PCF8574.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_main 684 0 CODE 0 text0 dist/default/production\PIC_I2C_PCF8574.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C_PCF8574.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C_PCF8574.X.production.o
__end_of_I2C_writeData 88E 0 CODE 0 text10 dist/default/production\PIC_I2C_PCF8574.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC_I2C_PCF8574.X.production.o
lcd_cmd@low_nib E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC_I2C_PCF8574.X.production.o
__initialization 8B6 0 CODE 0 cinit dist/default/production\PIC_I2C_PCF8574.X.production.o
I2C_writeData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_PCF8574.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C_PCF8574.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C_PCF8574.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 618 618 2A8 1
cstackCOMRAM 1 1 1 12 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
